DB_NAME='starchart_db'
DB_USER='root'
DB_PASSWORD='hg12@niBN$'

DB_NAME='mythos_db'
DB_USER='root'
DB_PASSWORD='hg12@niBN$'

DB_NAME='users_db'
DB_USER='root'
DB_PASSWORD='hg12@niBN$'

SECRET = "This is our session secret sentence and we should change it but this is it for now"