DB_NAME='starchart_db'
DB_USER='root'
DB_PASSWORD=''

DB_NAME='mythos_db'
DB_USER='root'
DB_PASSWORD=''

DB_NAME='users_db'
DB_USER='root'
DB_PASSWORD=''

SECRET = "This is our session secret sentence and we should change it but this is it for now"